<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Adicionar Dados</title>
     <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
        }

        h1 {
            margin-bottom: 20px;
            font-size: 2em;
            background-color: #3a3b3c;
            color: white;
            padding: 15px 25px;
            width: 100%;
            position: relative;
            left: -20px;
            top: -25px;
            padding-top: 50px;
        }

        form {
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            padding: 20px;
            width: 400px;
        }

        label {
            display: block;
            margin: 10px 0;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
        }

         button {
            background-color: #3a3b3c;
            color: white;
            padding: 15px 25px;
            text-decoration: none;
            border-radius: 8px;
            display: inline-block;
            margin-top: 20px;
            cursor: pointer;
        }

        button:hover {
            color: #3a3b3c;
        }
    </style>
</head>
<body>
    <h1>Adicionar Novos Dados</h1>

    <form action="/adicionar_dados" method="post">
        <label for="estado">Estado:</label>
        <input type="text" id="estado" name="estado" required>
        <br>

        <label for="area_desmatada_km2">Área Desmatada (km²):</label>
        <input type="number" id="area_desmatada_km2" name="area_desmatada_km2" step="0.01" required>
        <br>
        <button type="submit">Adicionar Dados</button>
    </form>
</body>
</html>