<!-- templates/index.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monitoramento Ambiental na Amazônia</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            margin-bottom: 20px;
            font-size: 2em;
            background-color: #3a3b3c;
            color: white;
            padding: 15px 25px;
            width: 100%;
            position: relative;
            left: -20px;
            top: -25px;
            padding-top: 50px;
        }
        .data-table-container {
            margin-top: 20px;
            overflow-x: auto;
            white-space: nowrap;
        }
        .data-table {
            border-collapse: collapse;
            width: 45%;
            margin-right: 20px;
            display: inline-block;
            vertical-align: top;
            border-radius: 10px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 12px;
            border-radius: 8px;
        }
        th {
            background-color: #3a3b3c;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        a {
            background-color: #3a3b3c;
            color: white;
            padding: 15px 25px;
            text-decoration: none;
            border-radius: 8px;
            display: inline-block;
            margin-top: 20px;
            text-align: center;
        }

        a:hover {
            color: #3a3b3c;
        }
    </style>
</head>
<body>
    <h1>Monitoramento Ambiental na Amazônia</h1>

    <div class="data-table-container">
        <div class="data-table">
            <h2>Dados de Desmatamento</h2>
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Data de Registro</th>
                        <th>Estado</th>
                        <th>Área Desmatada (km²)</th>
                    </tr>
                </thead>
                <tbody>
                    {% for dado in dados_desmatamento %}
                        <tr>
                            <td>{{ dado[0] }}</td>
                            <td>{{ dado[1].strftime('%d/%m/%Y') }}</td>
                            <td>{{ dado[2] }}</td>
                            <td>{{ dado[3] }}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <div class="data-table">
            <h2>Dados de Recuperação</h2>
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Estado a Recuperar</th>
                        <th>Número Total de Árvores</th>
                    </tr>
                </thead>
                <tbody>
                    {% for recuperar in recuperacao %}
                        <tr>
                            <td>{{ recuperar[0] }}</td>
                            <td>{{ recuperar[1] }}</td>
                            <td>{{ recuperar[2] }}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <a href="/adicionar_dados">Adicionar Dados</a>
</body>
</html>
